<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RamosJorgeExamen2.Views.About"
             Title="About">

    <Grid Padding="20"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="*,*"
              RowSpacing="15"
              ColumnSpacing="15">

        <Frame Grid.Row="0" Grid.Column="0"
                   BackgroundColor="White"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
            <StackLayout>
                <Label Text="Nombre:" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                <Label Text="Jorge Ramos" FontSize="16" TextColor="Black"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="0" Grid.Column="1"
                   BackgroundColor="White"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
            <StackLayout>
                <Label Text="Fecha:" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                <Label Text="11/05/2003" FontSize="16" TextColor="Black"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="0"
                   BackgroundColor="White"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
            <StackLayout>
                <Label Text="Intereses:" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                <Label Text="Fútbol, Gym" FontSize="16" TextColor="Black"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1"
                   BackgroundColor="White"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
            <StackLayout>
                <Label Text="Versión de App:" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                <Label Text="1.0" FontSize="16" TextColor="Black"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>